{
  "name": "online-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pdfmake": "^0.3.0-beta.1",
    "pinia": "^2.0.36",
    "resize-textarea-vue3": "^1.1.3",
    "vue": "^3.2.47",
    "vue-router": "^4.2.0",
    "vue-tg": "^0.0.1",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
